# manami

./: .gitignore  .travis.yml  README.md  pom.xml
cache/: pom.xml
cache/src/main/kotlin/io/github/manamiproject/manami/cache/: Cache.kt  CacheEntrySource.kt  CacheFacade.kt
cache/src/main/kotlin/io/github/manamiproject/manami/cache/offlinedatabase/: AnimeMetaData.kt  AnimeOfflineDbEntry.kt  DeadEntries.kt  OfflineDatabaseGitRepository.kt  OfflineDatabaseParsedEvent.kt  OfflineDatabaseRelatedAnimeParsedEvent.kt
cache/src/test/kotlin/io/github/manamiproject/manami/cache/: CacheFacadeIntegrationSpec.kt  CacheFacadeIntegrationTest.kt
cache/src/test/kotlin/io/github/manamiproject/manami/cache/caches/: AnimeCacheSpec.kt  RecommendationsCacheSpec.kt  RelatedAnimeCacheSpec.kt
cache/src/test/kotlin/io/github/manamiproject/manami/cache/offlinedatabase/: OfflineDatabaseIntegrationSpec.kt  OfflineDatabaseIntegrationTest.kt
common/: pom.xml
common/src/main/kotlin/io/github/manamiproject/manami/common/extensions/: ListExtensionFunctions.kt  PathExtensionFunctions.kt
common/src/test/kotlin/io/github/manamiproject/manami/common/: EventBusSpec.kt  EventBusTest.kt  ListExtensionFunctionsSpec.kt  ListExtensionFunctionsTest.kt  LoggerDelegateSpec.kt  LoggerDelegateTest.kt  QueueSpec.kt  QueueTest.kt
core/: pom.xml
core/src/main/kotlin/io/github/manamiproject/manami/core/: Manami.kt
core/src/test/kotlin/io/github/manamiproject/manami/core/: ManamiSpec.kt
entities/: pom.xml
entities/src/main/kotlin/io/github/manamiproject/manami/entities/: InfoLink.kt  RecommendationList.kt
entities/src/test/kotlin/io/github/manamiproject/manami/entities/: AnimeSpec.kt  AnimeTest.kt  AnimeTypeSpec.kt  AnimeTypeTest.kt  FilterListEntrySpec.kt  FilterListEntryTest.kt  InfoLinkSpec.kt  InfoLinkTest.kt  MinimalEntrySpec.kt  MinimalEntryTest.kt  RecommendationListSpec.kt  RecommendationListTest.kt  UrlValidatorSpec.kt  UrlValidatorTest.kt  WatchListEntrySpec.kt  WatchListEntryTest.kt
entities/src/test/kotlin/io/github/manamiproject/manami/entities/comparator/: MinimalEntryCompByTitleAscSpec.kt  MinimalEntryCompByTitleAscTest.kt
gui/: pom.xml
gui/src/main/kotlin/io/github/manamiproject/manami/: Main.kt
persistence/: pom.xml
persistence/src/test/kotlin/io/github/manamiproject/manami/persistence/: PersistenceFacadeSpec.kt
(+67 files in other folders)
